---
- name: Install nodejs
  apt: name={{item}} state=present
  with_items:
    - nodejs
    - nodejs-legacy
    - git
    - npm

- name: Clone agar
  git: repo=git@github.com:huytd/agar.io-clone.git dest={{agar_directory}} accept_hostkey=yes

- name: Install gulp
  npm: name=gulp path={{agar_directory}} state=present

- name: Create folder for agar
  file: path={{agar_directory}}/logs state=directory

- name: Run npm install
  npm: path={{agar_directory}}

- name: Add init.d script
  template: src=agar.j2 dest=/etc/init.d/agar

- name: File permission
  shell: chmod +x /etc/init.d/agar

#- name: Start agar
#  shell: cd /var/www/agar && sudo nohup npm start &
