---
- name: Adding motd
  template: src=motd.j2 dest=/var/motd

- name: Adding 00-header
  template: src=00-header.j2 dest=/etc/update-motd.d/00-header

- name: emojify
  shell: sh -c "curl https://raw.githubusercontent.com/mrowa44/emojify/master/emojify -o /usr/local/bin/emojify && chmod +x /usr/local/bin/emojify"
