---
- name: Adding new user
  user: name={{user_name}} groups=sudo,shadow shell=/bin/bash append=yes generate_ssh_key=yes ssh_key_file=.ssh/id_rsa
  tags:
    - create-user

- name: Adding user to sudoers
  lineinfile: dest=/etc/sudoers state=present regexp='^%{{user_name}}' line='%{{user_name}} ALL=(ALL) NOPASSWD:ALL' validate='visudo -cf %s'
  tags:
    - create-user-sudo

- name: Adding public key to authorized_keys
  file: src=/home/{{user_name}}/.ssh/id_rsa.pub dest=/home/{{user_name}}/.ssh/authorized_keys state=link
  tags:
    - create-user-authorized-keys

- name: Get the private key
  shell: cat /home/{{user_name}}/.ssh/id_rsa
  register: ssh_key
  tags:
    - create-user-display-keys

- debug: var=ssh_key
  tags:
    - create-user-display-keys
